{
  "name": "skill-design-philosophy",
  "description": "Design philosophy for creating outstanding Claude Code skills.",
  "author": {
    "name": "Franco Gilio"
  },
  "license": "MIT",
  "repository": "https://github.com/fgilio/skill-design-philosophy-skill"
}
